{
  "name": "auto-issue-author-assign",
  "version": "1.0.0",
  "description": "GitHub Actions: Assign issue author automatically.",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^3.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  },
  "scripts": {
    "build": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyagato-00/auto-issue-author-assign.git"
  },
  "keywords": [],
  "author": "nyagato_00",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyagato-00/auto-issue-author-assign/issues"
  },
  "homepage": "https://github.com/nyagato-00/auto-issue-author-assign#readme"
}
